# Defender.UserManagementService

./: CleanProject.sln  Defender.UserManagement.sln  Defender.UserManagementService.sln  Dockerfile  README.md
APP/src/Application/DTOs/: UserDto.cs
APP/src/Domain/: Domain.csproj
APP/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
APP/src/Infrastructure/Repositories/: BaseMongoRepository.cs
App/: README.md
App/src/: Dockerfile
App/src/Application/Mappings/: MappingProfile.cs
App/src/Domain/Entities/: IBaseModel.cs
App/src/Infrastructure/Services/: DateTimeService.cs
App/src/WebUI/: ConfigureServices.cs  Program.cs  Startup.cs  WebUI.csproj
App/src/WebUI/ClientApp/: tsconfig.json
App/src/WebUI/Properties/: launchSettings.json
Clean/src/CleanProject/: CleanProject.csproj
Clean/src/CleanProject/Controllers/: WeatherForecastController.cs
Clean/src/CleanProject/Pages/: Error.cshtml.cs
Clean/src/CleanProject/Properties/: launchSettings.json
src/: Dockerfile  dockerDeployment.bat  dockerDeploymentDev.bat  dockerDeploymentLocal.bat
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs
src/Application/Common/Interfaces/Repositories/: IUserInfoRepository.cs
src/Application/Common/Interfaces/Repositories/Users/: IUserRepository.cs
src/Application/Common/Interfaces/Services/: IAccessCodeService.cs  IAuthService.cs  IGoogleTokenValidationService.cs  IUserManagementService.cs
src/Application/Common/Interfaces/Wrappers/: IIdentityWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: IdentityOptions.cs  MongoDbOptions.cs
src/Application/DTOs/: PublicUserInfoDto.cs
src/Application/Enums/: ConfigurationLevel.cs  EnvVariable.cs
src/Application/Helpers/: EnvVariableResolver.cs  Security.cs  SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Models/: UpdateUserInfoRequest.cs
src/Application/Models/Google/: GoogleClient.cs
src/Application/Models/LoginResponse/: LoginResponse.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/Account/Commands/: CreateUserCommand.cs
src/Application/Modules/Account/Queries/: GetUserByLoginQuery.cs
src/Application/Modules/Auth/Commands/: LoginGoogleCommand.cs
src/Application/Modules/Home/Queries/: GetConfigurationQuery.cs
src/Application/Modules/Users/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateAccountFromAdminCommand.cs  UpdateUserCommand.cs  UpdateUserFromUserCommand.cs
src/Application/Modules/Users/Queries/: CheckIsEmailTakenQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByLoginQuery.cs  GetUsersQuery.cs
src/Application/Services/: AccessCodeService.cs  UserManagementService.cs
src/CleanProject/: CleanProject.csproj  WeatherForecast.cs
src/CleanProject/ClientApp/: package-lock.json
src/CleanProject/ClientApp/public/: index.html
src/CleanProject/ClientApp/src/: setupProxy.js
src/CleanProject/Pages/: _ViewImports.cshtml
src/Domain/: Domain.csproj
src/Domain/Entities/: UserInfo.cs
src/Domain/Entities/User/: User.cs
src/Domain/Models/: Roles.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Clients/: GoogleClient.cs
src/Infrastructure/Clients/Identity/: IdentityWrapper.cs
src/Infrastructure/Clients/Interfaces/: IGoogleClient.cs  IIdentityWrapper.cs
src/Infrastructure/Enums/: MongoFilterOperator.cs
src/Infrastructure/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Infrastructure/Repositories/: BaseMongoRepository.cs  MongoRepository.cs
src/Infrastructure/Repositories/UserInfos/: UserInfoRepository.cs
src/Infrastructure/Repositories/Users/: UserRepository.cs
src/Infrastructure/Repositories/UsersInfo/: UserInfoRepository.cs
src/Infrastructure/Services/: AccessCodeService.cs  AuthService.cs  GoogleTokenValidationService.cs  UserManagementService.cs
src/WebApi/: ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.DockerLocal.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: HomeController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: index.html
src/WebUI/: ConfigureServices.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.DockerDev.json  appsettings.Production.json  appsettings.json
src/WebUI/Attributes/: AuthAttribute.cs
src/WebUI/ClientApp/: .env  README.md  package-2.json  package-lock.json  package.json
src/WebUI/ClientApp/public/: index.html  manifest.json
src/WebUI/ClientApp/src/: App.tsx  config.json  custom.css  index.tsx  router.tsx  setupProxy.js
src/WebUI/ClientApp2/: package-lock.json  package.json
src/WebUI/ClientApp2/public/: index.html  manifest.json
src/WebUI/Controllers/: ApiControllerBase.cs
src/WebUI/Controllers/V1/: AuthController.cs  HomeController.cs  UserController.cs  UserManagementController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI_old/: ConfigureServices.cs  Program.cs  WebUI_old.csproj
src/WebUI_old/Attributes/: AuthAttribute.cs
src/WebUI_old/ClientApp/: package.json
src/WebUI_old/ClientApp/src/: router.tsx
src/WebUI_old/Controllers/: ApiControllerBase.cs
src/WebUI_old/Controllers/V1/: AuthController.cs  (+2 more)
src/WebUI_old/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI_old/Properties/: launchSettings.json
src/WebUI_old/Services/: CurrentUserService.cs
tools/: GeneratedCode.cs
(+95 files in other folders)
